# weather_api_new_3

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/weather/api/: WeatherApiClient.java  WeatherApiEndpoints.java
src/main/java/com/example/weather/dto/: BulkWeatherResponse.java  CurrentWeatherResponse.java  ErrorResponse.java
src/main/java/com/example/weather/stub/: WeatherApiStub.java  WireMockConfig.java
src/test/java/com/example/weather/runner/: TestRunner.java
src/test/java/com/example/weather/steps/: CommonSteps.java  NegativeTestSteps.java  PositiveTestSteps.java
src/test/resources/: log4j2.xml
src/test/resources/__files/: bulk-request.json  bulk-response.json  djougou_response.json  hainan_response.json  hanoi_response.json  monaco_response.json  osaka_response.json  oslo_response.json  toronto_response.json
src/test/resources/stories/negative/: api_error_stories.story
src/test/resources/stories/positive/: current_weather_stories.story
